DATABASE_URL=postgres://postgres:[pwd]@localhost:5432

COMMUNITY=entourage
HOST=entourage.localhost:8080
API_HOST=api.entourage.localhost:8080
ADMIN_HOST=admin.entourage.localhost:8080
MOBILE_HOST=app.entourage.localhost:8081
WEBSITE_URL=http://www.entourage.localhost:8081
WEBSITE_APP_URL=http://app.entourage.localhost:8081

## SMS

SMS_PROVIDER=Slack
SMS_PROVIDER_SECONDARY=Slack
SMS_SENDER_NAME=Entourage

## Google API

GOOGLE_API_KEY=[API_KEY]
GOOGLE_MAPS_KEY=[KEY]

## AWS

ENTOURAGE_AWS_SECRET_ACCESS_KEY=[ACCESS_KEY]
ENTOURAGE_AWS_ACCESS_KEY_ID=[ACCESS_ID]
ENTOURAGE_AVATARS_BUCKET=entourage-avatars-production-thumb
ENTOURAGE_IMAGES_BUCKET=entourage-images-development

## Mailjet

MAILJET_API_KEY=[API_KEY]
MAILJET_SECRET_KEY=[SECRET_KEY]
ENABLE_MAILJET=true

## Soliguide

SOLIGUIDE_API_KEY=[API_KEY]

## Slack

SLACK_APP_VERIFICATION_TOKEN=[TOKEN]
SLACK_APP_WEBHOOKS={"prefix": "https://hooks.slack.com/services/[SERVICE]/","default": "[PATH]"}
SLACK_SIGNAL={"url":"https://hooks.slack.com/services/[PATH]","channel":"[CHANNEL]"}
SLACK_UNBLOCK_WEBHOOK={"token": "[TOKEN]","url": "https://hooks.slack.com/services/[PATH]"}
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/[PATH]
SLACK_DEFAULT_INTERLOCUTOR="[MEMBER_ID]"

# Notifications

APNS8_TEAM_ID=foo
APNS8_BUNDLE_ID=foo
APNS8_APN_KEY=foo
APNS8_APN_KEY_ID=foo
