Bonjour,

Un demande d'adhésion a été effectuée par <%= @request.user_field('first_name') %> <%= @request.user_field('last_name') %> pour l'association <%= @request.organization_field('name') %>. Vous pouvez la valider ou la refuser depuis l'espace admin (http://admin.entourage.social/registration_requests) .

Association
Nom : <%= @request.organization_field('name') %>
Antenne locale : <%= @request.organization_field('local_entity') %>
Adresse : <%= @request.organization_field('address') %>
Description : <%= @request.organization_field('description') %>

Contact
Nom : <%= @request.user_field('first_name') %> <%= @request.user_field('last_name') %>
Email : <%= @request.user_field('email') %>
Téléphone : <%= @request.user_field('phone') %>
