<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.5" color="#454545"
               font-family="Roboto, Helvetica, Ubuntu, Arial, sans-serif" />
      <mj-class name="text-large" font-size="24px" />
      <mj-button color="#fff" background-color="#f55f24" font-size="16px"
                 line-height="1.5" inner-padding="4px 12px"
                 border-radius="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="24px" align="left" src="<%= ENV['HOST'] %>/assets/organization_admin/logo-entourage-orange.png" />
        <mj-text mj-class="text-large">
          Rejoindre <%= @invitation.partner.name %> sur Entourage
        </mj-text>
        <mj-text>
          <%= @inviter_name %> (<%= @inviter_email %>) vous a invité(e) à rejoindre l'organisation <%= @invitation.partner.name %> sur Entourage.<br/>
          Rejoignez l'équipe dès maintenant pour commencer le travail en collaboration dans l'application Entourage !
        </mj-text>
        <mj-button align="left" href="<%= join_organization_admin_invitation_url(token: @invitation.token) %>">
          Rejoindre maintenant
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
